DB_NAME=movieDb
DB_PASS=movieDb

PORT=8000
TOKEN_SECRET = JIMMYFALCON

AUTH_EMAIL = "iamsaimsheikh@gmail.com"
AUTH_PASS = "Dev#@!123"

CLOUDINARY_NAME = we-are-nova
CLOUDINARY_API_KEY = 646335659399577
CLOUDINARY_API_SECRET = x6_Kq9m6DxNaYELDWktW7XO4FPY