DB_NAME=movieDb
DB_PASS=movieDb

PORT=5000
TOKEN_SECRET =JIMMYFALCON

AUTH_EMAIL = "iamsaimsheikh@gmail.com"
AUTH_PASS = "Dev#@!123"

CLOUDINARY_NAME = we-are-nova
CLOUDINARY_API_KEY = 646335659399577
CLOUDINARY_API_SECRET = x6_Kq9m6DxNaYELDWktW7XO4FPY

ISSUER_BASE_URL=https://dev-4lc2f31f.us.auth0.com
CLIENT_ID=bHrjENLSO9ZxakFAQOiAZ7UiVrTbhpiS
BASE_URL=http://localhost:5000/
SECRET=VkZ5I2Cnob7sVTgslWZ7t9i0y4mej1d5270FoLaD0_G8s3IWz9JUReiCjBmwpQcK